<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="main-container">
    <div class="main-container__desktop-images">
      <img src="" alt="" class="main-container__desktop-image">
      <img src="" alt="" class="main-container__desktop-image">
    </div>
    <div class="signin__container">
      <h1 class="signin__wordmark">
        <img src="./images/instagram-wordmark.svg" alt="">
      </h1>
      <form action="" class="signin__form">
        <input type="text" name="password" id="username" placeholder="Phone number, username, or email">
        <input type="password" name="password" id="password" placeholder="Password">
        <input type="submit" value="Log in">
      </form>
      <span class="signin__divider">or</span>
      <button class="signin__facebook">
        <img src="./images/facebook-icon.svg" alt="">
        <span class="signin__facebook-text">Log in with Facebook</span>
      </button>
      <a href="#" class="signin__forgot-password">Forgot Password?</a>
    </div>
    <div class="signup__container">
      <p class="signup__text">Don't have an account?
        <span class="signup__link">Sign up</span></p>
    </div>
    <p class="get-app__text">Get the app.</p>
    <div class="get-app__images">
      <img src="images/app-store-badge.png" alt="" class="get-app__image">
      <img src="images/google-play-badge.png" alt="" class="get-app__image">
    </div>
  </main>
  <footer class="footer">
    <nav class="footer__nav">
      <ul class="footer__nav-items">
        <li class="footer__nav-item">about</li>
        <li class="footer__nav-item">help</li>
        <li class="footer__nav-item">press</li>
        <li class="footer__nav-item">api</li>
        <li class="footer__nav-item">jobs</li>
        <li class="footer__nav-item">privacy</li>
        <li class="footer__nav-item">terms</li>
        <li class="footer__nav-item">locations</li>
        <li class="footer__nav-item">top accounts</li>
        <li class="footer__nav-item">hashtags</li>
        <li class="footer__nav-item">language</li>
        <small class="footer__copyright">© 2020 instagram from facebook</small>
      </ul>
     </nav>
  </footer>
</body>

</html>